[default]
# heuristic name and data must be chosen
heuristic-name = likelihoodratio
data-name = likelihood_data
mode = predict
# for prediction
correction = 1
# needs to be 0
finalprob = 0
# the file pointing to the trained model
# aptafile = data/PAutomaC-competition_sets/39.pautomac.train.dat.ff.final.dot.json
; aptafile = ctu/ctu_train_data_FREQUENCY.csv.ff.final.json
predictreset=1
slidingwindow=1
swsize=2
swstride=1
; swaddshorter=1
predictfrequencyanomaly=0
swaddprefix=0