[default]
heuristic-name = likelihoodratio
data-name = likelihood_data
; for use with small datasets use low counts
state_count = 0
symbol_count = 30
satdfabound = 2000
confidence_bound=2.0
largestblue = 1
blueblue = 0
finalprob = 0
finalred = 0
sinkson = 0
mergeroot = 0
mergelocal = -1
mcollector = 0
testmerge = 0
storemerges = 0
correction = 1
mergedata = 0
slidingwindow=1
swsize=1
swstride=1
typedist=1
symbdist=0
typesinks=0
swaddprefix=0
printblue=1
printwhite=1